spring.datasource.url=${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = ${JPA_DDL}
spring.jpa.properties.hibernate.dialect= ${JPA_DIALECT}

